{
  "name": "machine_tool_wasm",
  "collaborators": [
    "seabye <seabye@live.com>"
  ],
  "version": "0.1.0",
  "files": [
    "machine_tool_wasm_bg.wasm",
    "machine_tool_wasm.js",
    "machine_tool_wasm.d.ts"
  ],
  "module": "machine_tool_wasm.js",
  "types": "machine_tool_wasm.d.ts",
  "sideEffects": false
}